# legacyfix

./: .gitignore  LICENSE  MANIFEST.MF  README.md  build.gradle  settings.gradle
.github/workflows/: format.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/legacyfix/: JoinServerURLConnection.java  LegacyFix.java  ResourceIndexURLConnection.java  URLClassLoaderBridge.java
src/legacyfix/agent/: LegacyFixAgent.java
src/legacyfix/protocol/https/: Handler.java
src/legacyfix/request/: CustomResponse.java  JoinServerRequest.java  Request.java  RequestUtil.java  SkinRequests.java
src/legacyfix/util/: AssetIndexUtils.java  ImageUtils.java  ResourceAssetObject.java
src/main/java/legacyfix/: BasicResponseURLConnection.java  JoinServerURLConnection.java  LegacyFix.java  LegacyURLStreamHandlerFactory.java  ListLevelsURLConnection.java  LoadLevelURLConnection.java  ResourceIndexURLConnection.java  SaveLevelURLConnection.java  SkinURLConnection.java  URLClassLoaderBridge.java
src/main/java/legacyfix/agent/: LegacyFixAgent.java
src/main/java/legacyfix/protocol/http/: Handler.java
src/main/java/legacyfix/request/: CustomRequest.java  JoinServerRequest.java  RequestUtil.java  Response.java
src/main/java/legacyfix/util/: AssetIndexUtils.java  Base64.java
src/main/java/uk/betacraft/legacyfix/: LFLogger.java  LegacyFixAgent.java  LegacyFixLauncher.java
src/main/java/uk/betacraft/legacyfix/fix/: Fix.java  URLClassLoaderBridge.java
src/main/java/uk/betacraft/legacyfix/patch/: Patch.java  (+3 more)
src/main/java/uk/betacraft/util/: Request.java  RequestUtil.java  WebData.java
src/main/resources/: releaseInfo.json
(+45 files in other folders)
