plugins {
    id 'java'
}

group 'uk.betacraft'
version '2.0'

targetCompatibility = 5
sourceCompatibility = 5

repositories {
    mavenCentral()
}

configurations {
    library
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    library files('libs/javassist-java5.jar')
    library files('libs/json-v20240303-SNAPSHOT.jar')
}

processResources {
    filesMatching("releaseInfo.json") {
        expand "version": "${project.version}-${new Date().format("dd.MM.yyyy")}"
    }
}

jar {
    from {
        configurations.library.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
                'Main-Class': 'uk.betacraft.legacyfix.LegacyFixLauncher',
                'Premain-Class': 'uk.betacraft.legacyfix.LegacyFixAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}